public/templates/layout.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../public/css/hamburger.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="../public/css/style.css"><!--Google font--><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"><title>POS|System</title></head><body> <section class="main-container"><section class="topHeader"><div class="topHeader__container"> <div class="topHeader__leftSide"><a class="topHeader__container--logo" href="../public/index.html"> <img src="./img/POS.svg" alt="logo"/></a><div class="topHeader__leftSide__search"> <input type="text" name="search prodcuts" placeholder="Search product or any order..."/><button type="submit"><img src="./img/search.svg"/></button></div></div><div class="topHeader__rightSide"><div class="topHeader__date"><img src="./img/calendar.svg" alt=""/><p class="topHeaderTime"></p></div><button class="btn" id="addTable"><img src="./img/add.svg" alt="add"/><span>add table</span></button><button class="hamburger hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></div></section><main class="mainContent"></main><section class="menuLinks"><div class="menuLinks__container"><a class="menuLinks__link" id="homeLink" href="../public/index.html" name="home"><img src="./img/home-active.svg" alt="home-icon"/><span>home</span></a><a class="menuLinks__link" id="menuLink" href="../public/menu.html"><img src="./img/menu-active.svg" alt="home-icon"/><span>menu</span></a><a class="menuLinks__link" id="paymentLink" href="../public/payment.html"><img src="./img/payment-active.svg" alt="home-icon"/><span>payment</span></a><a class="menuLinks__link" href="#"><img src="./img/order-active.svg" alt="home-icon"/><span>orders</span></a><a class="menuLinks__link" href="#"><img src="./img/settings-active.svg" alt="home-icon"/><span>setting</span></a><p class="version">V.0.1</p></div></section></section></body><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js">       </script></html>

src/templates/layout.pug
include ../components/topHeader.pug
include ../components/menuLinks.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="../public/css/hamburger.css")

        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css")
        
        link(rel="stylesheet", href="../public/css/style.css")



        //Google font
        link(href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap")

      

        title POS|System

    body 
        section.main-container
            section.topHeader
                block topHeader
                    + topHeader
            main.mainContent
                block content
            section.menuLinks
                block menuLinks
                    + menuLinks 
    //- Moment.js
    script(src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js')        
        
        
                
         
          
 
