public/src/menu.pug
extends ../src/templates/layout.pug
include ../src/components/cardFood.pug
include ../src/components/topSideDetails.pug
include ../src/components/orderSelected.pug
include ../src/components/subtotal.pug
include ../src/components/confirmation.pug
include ../src/components/noFood.pug
block content
    main.main
        .main__middle.menuFood
            .menuContainer__middle__tabs
                .menuContainer__middle__tabs__wrapp.swiper-wrapper 
                
                    li.swiper-slide.tabActive(data-tab-target = "#starter") starter
                    li.swiper-slide(data-tab-target = "#main") main course
                    li.swiper-slide(data-tab-target = "#drinks") drinks
                    li.swiper-slide(data-tab-target = "#dessert") dessert
            .menuContainer__middle__food
                div.menuContainer__middle__food__section.activeBlock#starter
                    //- + cardFood('starter')
                div.menuContainer__middle__food__section#main
                    //- + cardFood('main')
                div.menuContainer__middle__food__section#drinks
                    //- + cardFood('drinks')
                div.menuContainer__middle__food__section#dessert
                    //- + cardFood('dessert')
        .main__sideSlide
            .main__sideSlide__container
                .main__sideSlide__container__topSide
                    + topSideDetails(12544215)
                .main__sideSlide__container__contentDetails

                    .main__sideSlide__container__noFood
                         + noFood
                    .main__sideSlide__container__contentDetails__orders.display
                        //- + orderSelected
                    .main__sideSlide__container__contentDetails__payment.display
                        + subTotal
                        .main__sideSlide__container__contentDetails__payment__sendOrder#sendOrder
                            + confirmation
    //- Swipper slider
    script(src='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js')

    //- Lotties
     <!-- Lotties animation -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.4/lottie.min.js"></script>


    //- Sweet alert popUp

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    //- Menu.js
    script(src='../public/js/modules/menu.js' type = "module" defer)


    

public/menu.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../public/css/hamburger.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="../public/css/style.css"><!--Google font--><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"><title>POS|System</title></head><body> <section class="main-container"><section class="topHeader"><div class="topHeader__container"> <div class="topHeader__leftSide"><a class="topHeader__container--logo" href="../public/index.html"> <img src="./img/POS.svg" alt="logo"/></a><div class="topHeader__leftSide__search"> <input type="text" name="search prodcuts" placeholder="Search product or any order..."/><button type="submit"><img src="./img/search.svg"/></button></div></div><div class="topHeader__rightSide"><div class="topHeader__date"><img src="./img/calendar.svg" alt=""/><p class="topHeaderTime"></p></div><button class="btn" id="addTable"><img src="./img/add.svg" alt="add"/><span>add table</span></button><button class="hamburger hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></div></section><main class="mainContent"><main class="main"><div class="main__middle menuFood"><div class="menuContainer__middle__tabs"><div class="menuContainer__middle__tabs__wrapp swiper-wrapper"> <li class="swiper-slide tabActive" data-tab-target="#starter">starter</li><li class="swiper-slide" data-tab-target="#main">main course</li><li class="swiper-slide" data-tab-target="#drinks">drinks</li><li class="swiper-slide" data-tab-target="#dessert">dessert</li></div></div><div class="menuContainer__middle__food"><div class="menuContainer__middle__food__section activeBlock" id="starter"></div><div class="menuContainer__middle__food__section" id="main"></div><div class="menuContainer__middle__food__section" id="drinks"></div><div class="menuContainer__middle__food__section" id="dessert"></div></div></div><div class="main__sideSlide"><div class="main__sideSlide__container"><div class="main__sideSlide__container__topSide"><div class="orderTopDetails"> <h3 class="h3">order #</h3><h3 class="h3 orderNumber">12544215</h3></div><div class="orderGuessDetails"> <div class="tableDetails"><img src="./img/small-table-icon.svg"/><p class="tableDetails--table">table:</p><p class="tableDetails--number">1</p></div><div class="tableGuess"><img src="./img/guess-dark.svg"/><p class="tableGuess--table">Guess:</p><p class="tableGuess--number">2</p></div></div></div><div class="main__sideSlide__container__contentDetails"><div class="main__sideSlide__container__noFood"><img src="./img/no-products.svg"/><p>No products in this moment added</p></div><div class="main__sideSlide__container__contentDetails__orders display"></div><div class="main__sideSlide__container__contentDetails__payment display"><div class="payments"><div class="payments__content">   <div class="payments__content__subtotal"> <p class="subtotal">subtotal</p><p class="subtotal--value">$00,00</p></div><div class="payments__content__charge"> <p class="charge">service charge 10%</p><p class="charge--value">$0,00</p></div></div></div><div class="totals"><div class="total"><h3 class="h3">total</h3><h3 class="totalValue">$00,00</h3></div><div class="total-action"> <button class="btn-cancel">cancel order</button><button class="btn-send">send order</button></div></div><div class="main__sideSlide__container__contentDetails__payment__sendOrder" id="sendOrder"><div class="lotties"><div class="lotties__content"><div class="h3">your order has been sent<br>I want to continue with..</div><div class="confirmation-action"><button class="btn-tables">tables</button><button class="btn-pay" id="menuSectionSentPayment">payment</button></div></div></div></div></div></div></div></div></main><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.4/lottie.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script><script src="../public/js/modules/menu.js" type="module" defer></script></main><section class="menuLinks"><div class="menuLinks__container"><a class="menuLinks__link" id="homeLink" href="../public/index.html" name="home"><img src="./img/home-active.svg" alt="home-icon"/><span>home</span></a><a class="menuLinks__link" id="menuLink" href="../public/menu.html"><img src="./img/menu-active.svg" alt="home-icon"/><span>menu</span></a><a class="menuLinks__link" id="paymentLink" href="../public/payment.html"><img src="./img/payment-active.svg" alt="home-icon"/><span>payment</span></a><a class="menuLinks__link" href="#"><img src="./img/order-active.svg" alt="home-icon"/><span>orders</span></a><a class="menuLinks__link" href="#"><img src="./img/settings-active.svg" alt="home-icon"/><span>setting</span></a><p class="version">V.0.1</p></div></section></section></body><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js">       </script></html>
