public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../public/css/hamburger.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="../public/css/style.css"><!--Google font--><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"><title>POS|System</title></head><body> <section class="main-container"><section class="topHeader"><div class="topHeader__container"> <div class="topHeader__leftSide"><a class="topHeader__container--logo" href="../public/index.html"> <img src="./img/POS.svg" alt="logo"/></a><div class="topHeader__leftSide__search"> <input type="text" name="search prodcuts" placeholder="Search product or any order..."/><button type="submit"><img src="./img/search.svg"/></button></div></div><div class="topHeader__rightSide"><div class="topHeader__date"><img src="./img/calendar.svg" alt=""/><p class="topHeaderTime"></p></div><button class="btn" id="addTable"><img src="./img/add.svg" alt="add"/><span>add table</span></button><button class="hamburger hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></div></section><main class="mainContent"><main class="main"><div class="main__middle"><div class="main__leftSide"><div class="main__leftSide__container"> <h3 class="h3">table list</h3><div class="main__leftSide__container__floor"><button class="btn btn-floor floorActive" type="button" id="firstFloor">first floor </button><button class="btn btn-floor" type="button" id="secondFloor">second floor </button></div></div><div class="main__rightSide"><div class="main__rightSide__container"><div class="main__rightSide__container__table"> <input type="radio" name="table" value="table-1" id="1"/><div class="main__rightSide__container__table--label"><label for="1"><img class="img__table" src="./img/table-big.svg" alt="table"/></label><span>T1</span><div class="counter" id="counter-1"><button class="btn-counter minus"><img src="./img/minus.svg"/></button><button class="counter__value" type="input" min-value="1"><p>1</p></button><button class="btn-counter add"><img src="./img/plus.svg"/></button></div></div></div><div class="main__rightSide__container__table"> <input type="radio" name="table" value="table-2" id="2"/><div class="main__rightSide__container__table--label"><label for="2"><img class="img__table" src="./img/table-big.svg" alt="table"/></label><span>T2</span><div class="counter" id="counter-2"><button class="btn-counter minus"><img src="./img/minus.svg"/></button><button class="counter__value" type="input" min-value="1"><p>1</p></button><button class="btn-counter add"><img src="./img/plus.svg"/></button></div></div></div><div class="main__rightSide__container__table"> <input type="radio" name="table" value="table-3" id="3"/><div class="main__rightSide__container__table--label"><label for="3"><img class="img__table" src="./img/table-big.svg" alt="table"/></label><span>T3</span><div class="counter" id="counter-3"><button class="btn-counter minus"><img src="./img/minus.svg"/></button><button class="counter__value" type="input" min-value="1"><p>1</p></button><button class="btn-counter add"><img src="./img/plus.svg"/></button></div></div></div><div class="main__rightSide__container__table"> <input type="radio" name="table" value="table-4" id="4"/><div class="main__rightSide__container__table--label"><label for="4"><img class="img__table" src="./img/table-big.svg" alt="table"/></label><span>T4</span><div class="counter" id="counter-4"><button class="btn-counter minus"><img src="./img/minus.svg"/></button><button class="counter__value" type="input" min-value="1"><p>1</p></button><button class="btn-counter add"><img src="./img/plus.svg"/></button></div></div></div><div class="main__rightSide__container__table"> <input type="radio" name="table" value="table-5" id="5"/><div class="main__rightSide__container__table--label"><label for="5"><img class="img__table" src="./img/table-big.svg" alt="table"/></label><span>T5</span><div class="counter" id="counter-5"><button class="btn-counter minus"><img src="./img/minus.svg"/></button><button class="counter__value" type="input" min-value="1"><p>1</p></button><button class="btn-counter add"><img src="./img/plus.svg"/></button></div></div></div><div class="main__rightSide__container__table"> <input type="radio" name="table" value="table-6" id="6"/><div class="main__rightSide__container__table--label"><label for="6"><img class="img__table" src="./img/table-big.svg" alt="table"/></label><span>T6</span><div class="counter" id="counter-6"><button class="btn-counter minus"><img src="./img/minus.svg"/></button><button class="counter__value" type="input" min-value="1"><p>1</p></button><button class="btn-counter add"><img src="./img/plus.svg"/></button></div></div></div><div class="main__rightSide__container__table"> <input type="radio" name="table" value="table-7" id="7"/><div class="main__rightSide__container__table--label"><label for="7"><img class="img__table" src="./img/table-big.svg" alt="table"/></label><span>T7</span><div class="counter" id="counter-7"><button class="btn-counter minus"><img src="./img/minus.svg"/></button><button class="counter__value" type="input" min-value="1"><p>1</p></button><button class="btn-counter add"><img src="./img/plus.svg"/></button></div></div></div></div></div></div><div class="main__bottom display"><div class="main__bottom__container"><div class="main__bottom__container__details"><div class="tableDetails"><img src="./img/small-table-icon.svg"/><p class="tableDetails--table">table:</p><p class="tableDetails--number">1</p></div><div class="tableGuess"><img src="./img/guess-dark.svg"/><p class="tableGuess--table">Guess:</p><p class="tableGuess--number">2</p></div></div><div class="main__bottom__container__continue"> <button class="btn btn-select" type="submit">select and continue</button></div></div></div></div><div class="main__sideSlide"><div class="main__sideSlide__container"> <div class="main__sideSlide__container__topSide"><div class="orderTopDetails"> <h3 class="h3">order #</h3><h3 class="h3 orderNumber">0</h3></div><div class="orderGuessDetails"> <div class="tableDetails"><img src="./img/small-table-icon.svg"/><p class="tableDetails--table">table:</p><p class="tableDetails--number">1</p></div><div class="tableGuess"><img src="./img/guess-dark.svg"/><p class="tableGuess--table">Guess:</p><p class="tableGuess--number">2</p></div></div></div><div class="main__sideSlide__container__noFood"><img src="./img/no-products.svg"/><p>No products in this moment added</p></div></div></div></main><script src="../public/js/main.js" type="module"></script></main><section class="menuLinks"><div class="menuLinks__container"><a class="menuLinks__link" id="homeLink" href="../public/index.html" name="home"><img src="./img/home-active.svg" alt="home-icon"/><span>home</span></a><a class="menuLinks__link" id="menuLink" href="../public/menu.html"><img src="./img/menu-active.svg" alt="home-icon"/><span>menu</span></a><a class="menuLinks__link" id="paymentLink" href="../public/payment.html"><img src="./img/payment-active.svg" alt="home-icon"/><span>payment</span></a><a class="menuLinks__link" href="#"><img src="./img/order-active.svg" alt="home-icon"/><span>orders</span></a><a class="menuLinks__link" href="#"><img src="./img/settings-active.svg" alt="home-icon"/><span>setting</span></a><p class="version">V.0.1</p></div></section></section></body><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js">       </script></html>

src/index.pug
extends ../src/templates/layout.pug
include ../src/components/tableListTitle.pug 
include ../src/components/table.pug
include ../src/components/detailCustomer.pug
include ../src/components/topSideDetails.pug
include ../src/components/noFood.pug


block content
    main.main
        .main__middle
                .main__leftSide
                    .main__leftSide__container  
                        + tableTitle
                    .main__rightSide
                        .main__rightSide__container
                            + table
                .main__bottom.display
                    .main__bottom__container
                        .main__bottom__container__details
                            + detailCustomer 
                        .main__bottom__container__continue 
                            button(type="submit").btn.btn-select select and continue
        .main__sideSlide
            .main__sideSlide__container 
                .main__sideSlide__container__topSide
                    + topSideDetails(0)
                .main__sideSlide__container__noFood
                    + noFood
    -// Main files
    script(src='../public/js/main.js' type = "module")
   
 

            
        
