public/payment.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../public/css/hamburger.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="../public/css/style.css"><!--Google font--><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"><title>POS|System</title></head><body> <section class="main-container"><section class="topHeader"><div class="topHeader__container"> <div class="topHeader__leftSide"><a class="topHeader__container--logo" href="../public/index.html"> <img src="./img/POS.svg" alt="logo"/></a><div class="topHeader__leftSide__search"> <input type="text" name="search prodcuts" placeholder="Search product or any order..."/><button type="submit"><img src="./img/search.svg"/></button></div></div><div class="topHeader__rightSide"><div class="topHeader__date"><img src="./img/calendar.svg" alt=""/><p class="topHeaderTime"></p></div><button class="btn" id="addTable"><img src="./img/add.svg" alt="add"/><span>add table</span></button><button class="hamburger hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></div></section><main class="mainContent"><section class="paymentSection"><div class="paymentSection__container"><div class="paymentSection__container__header"><h3 class="h3">payable amount</h3><div class="paymentSection__container__header--details"><h3 class="priceAmount">$00,00</h3><div class="tableGuess"><img src="./img/guess-dark.svg"><p class="tableGuess--table">Guess:</p><p class="tableGuess--number">-</p></div></div></div><div class="paymentSection__container__tips"><p class="textAdd">add tip<div class="paymentSection__container__tips__buttons"><div class="paymentSection__container__tips__btns" data-btn-tips="#tip-5"><button class="paymentSection__container__tips__btn" value="5">$5</button></div><div class="paymentSection__container__tips__btns" data-btn-tips="#tip-10"><button class="paymentSection__container__tips__btn" value="10">$10</button></div><div class="paymentSection__container__tips__btns" data-btn-tips="#tip-15"><button class="paymentSection__container__tips__btn" value="15">$15</button></div><div class="paymentSection__container__tips__btns" data-btn-tips="#tip-20"><button class="paymentSection__container__tips__btn" value="20">$20</button></div></div></p></div><div class="paymentSection__container__method"><div class="paymentSection__container__method__btns"><button class="btn-method activeMethod"><img src="./img/cash.svg"/><span>cash</span></button><button class="btn-method"><img src="./img/card.svg"/><span>card</span></button><button class="btn-method"><img src="./img/voucher.svg"/><span>voucher</span></button></div><div class="paymentSection__container__method__input"><span id="addCash">add cash received</span><div class="input-field"><span id="currency">$</span><input type="number"></div></div></div><div class="paymentSection__container__totals"><div class="paymentSection__container__totals__subTotal"><div class="subTotalValue"><p>subtotal</p><p id="subtotal">$-</p></div><div class="subTotalValue"><p>tips</p><p id="tipsValue">$-</p></div><div class="subTotalValue"><p>service charge 10%</p><p id="serviceCharge">$-</p></div></div><div class="paymentSection__container__totals__total"><h3 class="h3-total">total</h3><h3 class="totalValue">$00,00</h3></div></div><div class="paymentSection__container__btnPay"><button class="btn-payNow">pay now</button></div></div><div class="main__sideSlide"><div class="paymentSection__resume"><div class="paymentSection__resume__header"><div class="resumeHeader"><h3 class="h3">order #</h3><h3 class="h3 orderNumber">0</h3></div><div class="timeAndTableHeader"><div class="tableDetails"><img src="./img/small-table-icon.svg"/><p class="tableDetails--table">table:</p><p class="tableDetails--number">-</p></div><div class="timeDetails"><img src="./img/clock.svg"/><p class="tableDetails--time">time:</p><p class="tableDetails--hour">00:00 </p></div></div></div><div class="paymentSection__resume__table"></div><div class="paymentSection__resume__cancel"><button class="btn-cancelOrder">cancel order</button></div></div></div></section><script src="../public/js/modules/payment.js" type="module" defer></script></main><section class="menuLinks"><div class="menuLinks__container"><a class="menuLinks__link" id="homeLink" href="../public/index.html" name="home"><img src="./img/home-active.svg" alt="home-icon"/><span>home</span></a><a class="menuLinks__link" id="menuLink" href="../public/menu.html"><img src="./img/menu-active.svg" alt="home-icon"/><span>menu</span></a><a class="menuLinks__link" id="paymentLink" href="../public/payment.html"><img src="./img/payment-active.svg" alt="home-icon"/><span>payment</span></a><a class="menuLinks__link" href="#"><img src="./img/order-active.svg" alt="home-icon"/><span>orders</span></a><a class="menuLinks__link" href="#"><img src="./img/settings-active.svg" alt="home-icon"/><span>setting</span></a><p class="version">V.0.1</p></div></section></section></body><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js">       </script></html>

src/payment.pug
extends ../src/templates/layout.pug
include ../src/components/tips.pug
include ../src/components/btnMethod.pug
include ../src/components/topHeaderResume.pug
include ../src/components/tableResume.pug
block content
    
    section.paymentSection
        .paymentSection__container
            .paymentSection__container__header
                h3.h3 payable amount
                .paymentSection__container__header--details
                    h3.priceAmount $00,00
                    .tableGuess
                        img(src="./img/guess-dark.svg")
                        p.tableGuess--table Guess:
                        p.tableGuess--number -
            .paymentSection__container__tips
                + tipsBtn
            .paymentSection__container__method
                .paymentSection__container__method__btns
                    + btnMethod
                .paymentSection__container__method__input
                    span#addCash add cash received
                    .input-field
                        span#currency $
                        input(type="number" )
            .paymentSection__container__totals
                .paymentSection__container__totals__subTotal
                    .subTotalValue
                        p subtotal
                        p#subtotal $-
                    .subTotalValue
                        p tips
                        p#tipsValue $-
                    .subTotalValue
                        p service charge 10%
                        p#serviceCharge $-
                .paymentSection__container__totals__total
                    
                        h3.h3-total total
                        h3.totalValue $00,00
            .paymentSection__container__btnPay
                button.btn-payNow pay now
        .main__sideSlide
            .paymentSection__resume
                .paymentSection__resume__header
                     + topHeaderResume(0)  
                .paymentSection__resume__table
                    + tableResume
                .paymentSection__resume__cancel
                    button.btn-cancelOrder cancel order
                



    //- MAin JAvacript
    script(src='../public/js/modules/payment.js' type = "module" defer)
